<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web On Udemy</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td><img src="blackgoose.png" alt="blackgoose"></td>
            <td>
                <h1>Seavphing</h1>
                <p><em>I'm learning web developing</em></p>
                <p>So I also know html but I just want to do more pratice</p>
            </td>
        </tr>
    </table>

    <hr>
    <h3>My plan</h3>
    <!-- This is list part-->
    <ul>
        <li>
            Get a job
            <ul>
                <li>Need to build my knowledge first</li>
            </ul>
        </li>
        <li>buy a new <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.opticflux.com%2Fthe-apple-m1x-macbook-pro-will-be-launched-by-november-a-reporter-revealed%2F10102%2F&psig=AOvVaw0qRA3yCbxTOkP4TmbnaQvB&ust=1629979715108000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCOi9jeKRzPICFQAAAAAdAAAAABAD">macBook pro</a> for IOS app developer</li>
    </ul>

    <hr>
    <h3>What should I give up</h3>
    <ol>
        <li>Sleep too much</li>
        <li>Game so much</li>
    </ol>

    <!-- Table-->

    <hr>
    <h3>Skill</h3>
    <table cellspacing="5">
        <tr>
            <td>C Programming</td>
            <td>★★★★★</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>★★★★★</td>
        </tr>
        <tr>
            <td>IOS</td>
            <td>★★★</td>
        </tr>
    </table>

    <hr>
    <!-- This is link part -->
    <a href="just_for_link.html">Go to see my personal infor</a>
</body>
</html>